<!DOCTYPE html>

<html lang="en">
<head>
	<title>Tschichold Ninths</title>
	<meta charset="utf=8">
	
	<script src="http://localhost/lib/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		var Tschichold = function(selector) {
			selector = selector || 'body';
			
			// Model
			var model = {
				$page: {},
				lines: ''
			};
			
			var view = {
				template: {
					spread: function() {
						return '<div id="ninths17" class="spread"></div>';
					},
					page: function() {
						return '<div id="pageA" class="page"></div>' + '<div id="pageB" class="page"></div>';
					}
				},
				createSpread: function() {
					var $spread = $(view.template.spread());
					$spread.append(view.template.page());
					$(selector).append($spread);
				},
				calculateHeight: function() {
					var $page = $('.page');
 					var height = $page.height();
					var lineHeight = parseFloat($page.css('line-height').slice(0,-2));
					var lines = Math.floor(height / lineHeight);
					
					return lines * lineHeight;
				},
				resetPageHeight: function() {
					$('.page').css({bottom: '22.22%', height: 'auto'});
				},
				setPageHeight: function(height) {
					$('.page').css({bottom: 'auto', height: height});
				},
				adjustHeight: function() {
					view.resetPageHeight();
					var height = view.calculateHeight();
					view.setPageHeight(height);
				}
			};
			
			var events = {
				resize: function() {
					$(window).resize(function(){
						view.adjustHeight();
					});
				}
			};
			
			view.createSpread();
			view.adjustHeight();
			events.resize();
		};
		
		$(function() {
			var layout = Tschichold();
		});
	</script>

	<link rel="stylesheet" href="http://localhost/fonts/DejaVu-Serif-fontfacekit/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="http://localhost/fonts/CartoGothic-Std-fontfacekit/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<style type="text/css" media="screen">
		html * { padding: 0; margin: 0; outline: 0; }
		html { height: 100%; width: 100%; overflow: hidden; }
		
		.page {
			position: absolute;
			top: 11.11%; right: auto; bottom: 22.22%; left: auto;
/*			background: #eee;*/
		}
		
		#pageA, #pageB { overflow: hidden; }
		
		#ninths .page {
			width: 33.33%;
		}
		
		#ninths #pageA {
			left: 11.11%;
		}
		
		#ninths #pageB {
			right: 11.11%;
		}
		
		#ninths17 #pageA {
			left: 11.77%;
			width: 35.29%;
		}
		
		#ninths17 #pageB {
			right: 11.77%;
			width: 35.29%;
		}
		
		/*
		.spread {
			position: absolute;
			top: 11.11%; right: 11.77%; bottom: 22.22%; left: 11.77%;
			-webkit-column-count: 2;
			-webkit-column-gap: 6em;
			overflow: hiddden;
			text-align: justify;
		}
		*/
	</style>
	
	<style type="text/css" media="screen">
		body {
			font-size: 100%;
			font: normal normal normal 14px/24px 'DejaVuSerifBook', 'Palatino';
		}
		
		h1 {
			font: normal normal normal 32px/48px 'DejaVuSerifItalic', 'Palatino';
			letter-spacing: -1px;
			margin: 24px 0;
		}
		
		h2 {
			font: normal normal normal 16px/24px 'CartoGothicStdBook', 'Palatino';
			text-transform: uppercase;
			margin-bottom: 24px;
			text-align: left;
		}
		
		p {
			margin-bottom: 24px;
			text-align: justify;
			text-shadow: 0 0 1px #fff;
		}
	</style>
	
	<style type="text/css" media="screen">
		#next, #prev {
			position: absolute;
			cursor: pointer;
			bottom: 11.11%; 
			background: #fff; color: #999;
			font: normal normal normal 12px/12px 'CartoGothicStdBook';
			text-transform: uppercase;
			text-shadow: 0 0 1px #fff;
			padding: 5px 11px;
			border: 1px solid #ccc;
			-webkit-border-radius: 5px;
		}
		
		#next:hover, #prev:hover {
			color: #333;
			-webkit-box-shadow: 0 0 3px #999;
		}
	
		#prev {
			left: 11.11%;
		}
		#next {
			right: 11.11%;
		}
	</style>
</head>

<body>

<div id="ninths17" class="spread">
	<div id="pageA" class="page">
		<h1>&ldquo;Tschichold in 17ths&rdquo;</h1>
		<h2>Applying classic canon of page construction to the Web</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="pageB" class="page">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="controls">
		<div id="prev">&lsaquo; Previous Page</div>
		<div id="next">Next Page &rsaquo;</div>
	</div>
</div>


	
</body>
</html>